service.validation.url=http://user-validator-service:8080
service.customer-risk-raiting.url=http://customer-risk-raiting-service:8080
service.master-data-service.url=http://master-data-service:8080
service.sms-notification-service.url=http://sms-notification-service:8080


server.port=8080

