server.port=8080

service.validation.url=http://user-validator-service:80
service.customer-risk-raiting.url=http://customer-rating-service:80
service.master-data-service.url=http://master-data-service:80
service.sms-notification-service.url=http://sms-notification-service:80

#H2 Database config
spring.datasource.url=jdbc:h2:/Users/hakob/Documents/BankApp/MasterDataService/src/main/resources/h2dbfile;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Generating schema from entities
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
