kafka.bootstrapAddress=localhost:9092

service.validation.url=http://localhost:8081
service.customer-risk-raiting.url=http://localhost:8082
service.master-data-service.url=http://localhost:8083
service.sms-notification-service.url=http://localhost:8084

server.port=8080