
server.port=8080

service.validation.url=http://user-validator-service:80
service.customer-risk-raiting.url=http://customer-rating-service:80
service.master-data-service.url=http://master-data-service:80
service.sms-notification-service.url=http://sms-notification-service:80